{
  "name": "pagina-linio",
  "version": "0.0.1",
  "description": "pagina web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Proyecto_pagina_web"
  },
  "author": "Beto, Mati & Sebas",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
